dotnet/WPF/VisualLayerIntegration/VisualLayerIntegration/MainWindow.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->
    
<Window 
    x:Class="VisualLayerIntegration.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
        xmlns:local="clr-namespace:VisualLayerIntegration"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="AccentColorLight" Color="#FDCBA5" Opacity="0.2"/>
        <SolidColorBrush x:Key="Gradient1Dark" Color="#F6416C"/>
        <SolidColorBrush x:Key="Gradient1Light" Color="#FFF6B7"/>
        
        <Style  x:Key="CellStyleWithPadding" TargetType="{x:Type DataGridCell}" >
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value >
                            <SolidColorBrush Color="Transparent"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value >
                            <SolidColorBrush Color="#FDCBA5" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter> 
                    <Setter Property="Foreground" Value="#F6416C" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Padding" Value="0,15,10,15"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"                                          
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF6B7" Offset="0"/>
            <GradientStop Color="#F6416C" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF6B7" Offset="0"/>
            <GradientStop Color="#F6416C" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="GridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <DockPanel Background="White">
        <Grid Grid.Row="0"  Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock FontSize="25">Customer Management Portal</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="15">Welcome, Admin</TextBlock>

                <Button Margin="10,0,0,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol">&#xE13D;</TextBlock>
                </Button>
                <Button Margin="5,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol" >&#xE115;</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
                
            <TextBlock FontSize="25" HorizontalAlignment="Center">Investment History</TextBlock>

            <Grid x:Name="DetailsPane" Grid.Row="1" HorizontalAlignment="Center">
                <local:BarGraphHostControl x:Name="barGraphHost"
                                           Height="{Binding ActualHeight, ElementName=DetailsPane, Mode=OneWay}"
                                           Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                           BorderBrush="LightGray"
                                           BorderThickness="3"/>
            </Grid>

            <Grid Margin="50,0,50,20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock FontWeight="DemiBold"
                               FontStyle="Italic"
                               FontFamily="Segoe"
                               VerticalAlignment="Bottom"
                               FontSize="15"
                               Foreground="{StaticResource Gradient1Dark}"
                               Margin="0,0">
                        Select a row to show data graph on the right.
                    </TextBlock>
                    <TextBlock FontStyle="Italic"
                               FontFamily="Segoe"
                               FontSize="13"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource Gradient1Dark}"
                               Margin="10,0,0,0">
                        Select another to see the graph animate from one data set to the next.
                    </TextBlock>
                </StackPanel>

                <DataGrid x:Name="CustomerGrid"
                          HorizontalAlignment="Stretch"
                          Grid.Row="2"
                          SelectionChanged="CustomerGrid_SelectionChanged"
                          VerticalScrollBarVisibility="Auto"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="{StaticResource AccentColorLight}"
                          CellStyle="{StaticResource CellStyleWithPadding}"
                          IsReadOnly="False"
                          ItemsSource="{Binding Customers}"
                          CanUserSortColumns="True"
                          ColumnHeaderStyle="{StaticResource GridHeaderStyle}"
                          ColumnWidth="*"
                          AlternationCount="2"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Customer Since" Binding="{Binding CustomerSince}" />
                        <DataGridCheckBoxColumn Header="Newsletter Subscriber?" Binding="{Binding NewsletterSubscriber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
